# my

DOMAIN-SUFFIX,cmcc.wifi,DIRECT
DOMAIN-KEYWORD,duolingo,DIRECT
DOMAIN-SUFFIX,1ptba.com,DIRECT
DOMAIN-SUFFIX,komect.com,REJECT
DOMAIN-SUFFIX,chinamobile.com,REJECT
DOMAIN-SUFFIX,chinamobiledevice.com,REJECT
SRC-IP-CIDR,192.168.1.200/32,DIRECT
DOMAIN-SUFFIX,he.net,DIRECT
